spring.mail.host=smtp.163.com //邮箱服务器地址
spring.mail.username=m15500878900@163.com //用户名
spring.mail.password=MuNing10086.    //密码
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=muning@inspur.com  //以谁来发送邮件