spring.mail.host=smtp.163.com
spring.mail.username=m15500878900@163.com
spring.mail.password=MuNing10086
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=m15500878900@163.com
