spring.mail.host=smtp.163.com
spring.mail.username=xxxxxxxx@163.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=xxxxx@163.com
